html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Leelawadee UI", sans-serif;
}

*, *:after, *:before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.justify-items-start {
  justify-items: start;
}

.justify-items-end {
  justify-items: end;
}

.justify-items-center {
  justify-items: center;
}

.justify-items-stretch {
  justify-items: stretch;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.gap-1 {
  gap: 0.25rem; /* 4px */
}

.gap-2 {
  gap: 0.5rem; /* 8px */
}

.gap-3 {
  gap: 0.75rem; /* 12px */
}

.gap-4 {
  gap: 1rem; /* 16px */
}

.gap-5 {
  gap: 1.25rem; /* 20px */
}

.gap-10 {
  gap: 2.5rem; /* 40px */
}

.grid {
  display: grid;
}

/* Small screen size */
@media (max-width: 640px) {
  .sm\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .sm\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .sm\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
/* Medium screen size */
@media (min-width: 641px) and (max-width: 1024px) {
  .md\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
/* Large screen size */
@media (min-width: 1025px) {
  .lg\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .lg\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .lg\:grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
.px-1 {
  padding-left: 0.25rem; /* 4px */
  padding-right: 0.25rem; /* 4px */
}

.px-2 {
  padding-left: 0.5rem; /* 8px */
  padding-right: 0.5rem; /* 8px */
}

.py-2 {
  padding-top: 0.5rem; /* 8px */
  padding-bottom: 0.5rem; /* 8px */
}

.py-3 {
  padding-top: 0.75rem; /* 12px */
  padding-bottom: 0.75rem; /* 12px */
}

body {
  background-color: #282c34;
}

main {
  width: 96vw;
  margin: 50px auto;
  padding: 25px;
}

::placeholder {
  color: #606060;
}

form {
  max-width: 75%;
  margin: 25px auto;
  padding: 25px;
  background-color: #434a56;
  border-radius: 9px;
  box-shadow: 1px 1px 128px 1px rgba(128, 128, 128, 0.55);
}
form label {
  font-weight: 600;
  font-size: 1rem;
  color: #0a0d17;
}
form input {
  width: 100%;
  padding: 10px 15px;
  margin-bottom: 10px;
  background-color: lightslategray;
  color: #61dafb;
  outline: none;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}
form button {
  cursor: pointer;
  margin: 15px auto;
  padding: 7px 25px;
  font-size: 1rem;
  font-weight: 700;
  background-color: #61dafb;
  color: #282c34;
  border: none;
  outline: none;
  border-radius: 7px;
  transition: transform 300ms ease-out;
}
form button:hover {
  transform: scale(1.05);
}
form button:active {
  transform: scale(0.95);
}

.text-center {
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
